settings {
    "main": {
        "description": "MULTIPLAYER ENABLED. By Pangamma. Last Update: 2022-02-20",
        "modeName": "Preset nade finder"
    },
    "lobby": {
        "allowPlayersInQueue": true,
        "enableMatchVoiceChat": true,
        "spectatorSlots": 6,
        "team2Slots": 0
    },
    "gamemodes": {
        "skirmish": {
            "enabledMaps": [
                "eichenwalde"
            ]
        },
        "general": {
            "heroLimit": "off",
            "enableKillFeed": false,
            "respawnTime%": 10
        }
    },
    "heroes": {
        "allTeams": {
            "general": {
                "abilityCooldown%": 0
            }
        }
    }
}

#Activated extensions

#!extension beamEffects
#!extension beamSounds
#!extension buffStatusEffects
#!extension debuffStatusEffects
#!extension energyExplosionEffects
#!extension kineticExplosionEffects
#!extension playMoreEffects


/*
rule "S E T U P":
*/

