settings
{
	main
	{
		Description: "MULTIPLAYER ENABLED. By Pangamma. Last Update: 2022-02-20"
		Mode Name: "Preset nade finder"
	}

	lobby
	{
		Allow Players Who Are In Queue: Yes
		Match Voice Chat: Enabled
		Max Spectators: 6
		Max Team 2 Players: 0
	}

	modes
	{
		Skirmish
		{
			enabled maps
			{
				Eichenwalde
			}
		}

		General
		{
			Hero Limit: Off
			Kill Feed: Off
			Respawn Time Scalar: 10%
		}
	}

	heroes
	{
		General
		{
			Ability Cooldown Time: 0%
		}
	}

	extensions
	{
		Beam Effects
		Beam Sounds
		Buff Status Effects
		Debuff Status Effects
		Energy Explosion Effects
		Kinetic Explosion Effects
		Play More Effects
	}
}

disabled rule("S E T U P")
{
	event
	{
		Ongoing - Global;
	}
}